StylesPath = styles

Vocab = Docs

MinAlertLevel = suggestion

Packages = Microsoft, proselint, write-good, alex, Joblint, Hugo

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = pretix, Vale, Microsoft, proselint, write-good, alex, Joblint

Microsoft.Acronyms = NO
Microsoft.Contractions = NO
Microsoft.DateFormat = NO
Microsoft.GeneralURL = NO
Microsoft.Quotes = NO 
write-good.E-Prime = NO 
